[33mcommit 929d56be211d28534b82548e796802c32ea1081e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: om-gaonkar <omgaonkar999@gmail.com>
Date:   Fri Feb 20 17:32:52 2026 +0530

    responsive navbar

[33mcommit a88cccbe0dc7f5ba2b83de54260d02a62afaed0f[m
Author: om-gaonkar <omgaonkar999@gmail.com>
Date:   Tue Feb 17 17:19:26 2026 +0530

    user navbar

[33mcommit 1f705a2dae0a6bea85a94920977b6b6053452721[m
Author: om-gaonkar <omgaonkar999@gmail.com>
Date:   Wed Feb 4 19:12:47 2026 +0530

    added admin product functionality

[33mcommit 9d465f9ffe2746a8978dcacb64cc7681eaf8d602[m
Author: om-gaonkar <omgaonkar999@gmail.com>
Date:   Tue Jan 20 23:32:49 2026 +0530

    Admin product uploaded
